# ACCOUNT
TOKEN=pds-g^KU_hK1wLIr8^M4CNTkn0H2O1r30CgwBv7Wzvzs29y9avMosoOYYiPI8=
STEAM_GROUP_ID=35236071

# NETWORK
NAME=RU|UA|BY - Welcome
DESCRIPTION=Mod: without changing gameplay
GAME_MODE=endless
MAX_PLAYERS=8
WHITELIST_SLOTS=2
WHITELIST=KU_hK1wLIr8,KU_c1gvb2aE,KU_Jcy_nWM7,KU_jBMrkQ0X
BLOCKLIST=
ADMINLIST=KU_nIwUWyfL,KU_c1gvb2aE,KU_Jcy_nWM7,KU_6enI3DW0
PAUSE_WHEN_EMPTY=true
CONSOLE_ENABLE=false

# MODS
MODS=1535658505,796742922,347079953,375859599,378160973,501385076

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_IS_MASTER=true
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key

#1535658505 -- Gorge Lights
#347079953 -- Display Food Values
#375859599 -- Health Info
#378160973 -- Global PositionS
#501385076 -- Quick Pick
#796742922 -- My Home
